# architecture

ms-albums/: build.gradle  settings.gradle
ms-albums/src/main/java/com/bdurand/msalbums/: MsAlbumsApplication.java
ms-albums/src/main/resources/: application.properties
ms-albums/src/test/java/com/bdurand/msalbums/: MsAlbumsApplicationTests.java
ms-metrics-with-grafana/docker/: docker-compose.yml
ms-metrics-with-grafana/docker/grafana/: dashboard-error-rate.json
ms-metrics-with-grafana/docker/prometheus/: prometheus.yml
ms-posts/: build.gradle  settings.gradle
ms-posts/src/main/java/com/bdurand/msposts/: MsPostsApplication.java
ms-posts/src/main/java/com/bdurand/msposts/config/: RestTemplateConfig.java
ms-posts/src/main/java/com/bdurand/msposts/controller/: Controller.java  PostControllerAdvice.java
ms-posts/src/main/java/com/bdurand/msposts/domain/: Post.java
ms-posts/src/main/java/com/bdurand/msposts/observer/: Account.java  Follower.java  Observable.java  Observer.java
ms-posts/src/main/java/com/bdurand/msposts/repository/: PostRepository.java
ms-posts/src/main/java/com/bdurand/msposts/request/: NewPostRequest.java  UpdatePostRequest.java
ms-posts/src/main/java/com/bdurand/msposts/service/: PostService.java  ValidationService.java
ms-posts/src/main/java/com/bdurand/msposts/service/exception/: ExternalServiceException.java  PostNotFoundException.java  UserNotFoundException.java
ms-posts/src/main/resources/: application.properties  posts.http
ms-posts/src/test/java/com/bdurand/msposts/: MsPostsApplicationTests.java
(+4 files in other folders)
